product.name = Name is required!
product.description = Description is required!
product.type = Type is required!
product.price.too.low = Price is too low!
product.code.base= base part not valid
product.code.number= number not valid